# MakeMKV-Title-Decoder

./: .gitignore  MakeMKV Title Decoder.sln  README.md
DvdDemuxTest/: Program.cs  (+1 more)
FfmpegInterface/: FfmpegInterface.csproj  ffmpeg.cs
FfmpegInterface/FFMpegCore/: FFMpegCommand.cs  SelectedStreams.cs  ffmpeg.cs
FfmpegInterface/FFProbeCore/: AudioStream.cs  ChapterData.cs  FFProbeAnalysis.cs  IMediaAnalysis.cs  MediaAnalysis.cs  MediaFormat.cs  MediaStream.cs  SubtitleStream.cs  VideoStream.cs  ffprobe.cs
IdentificationTests/: IdentificationTests.csproj  MovieDescription.cs  UnitTest1.cs
IdentificationTests/Movies/: ATLA_DISC_1.cs  ATLA_Disc_2.cs  ATLA_Disc_3.cs  RWBY_VOL_1.cs
IdentificationTests/Movies/Scrapes/: ATLA Disc 1.json  ATLA Disc 2.json  ATLA Disc 3.json  ATLA Disc 4.json  RWBY_VOL_1.json
MakeMKV Title Decoder/: ClipRenamer.Designer.cs  ClipRenamer.cs  ClipRenamer.resx  CompareTracks.Designer.cs  CompareTracks.cs  ConsoleLog.cs  DvdType.cs  FileRenamer.Designer.cs  FileRenamer.cs  FolderManager.Designer.cs  FolderManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MakeMKV Title Decoder.csproj  MakeMKVInput.cs  MakeMKVScraper.cs  Mpu3PlaylistCreater.cs  PlaylistCreater.cs  Program.cs  PropertiesList.cs  RadioButtonList.cs  SegmentIdentifier.cs  TaskProgressViewer.Designer.cs  TaskProgressViewer.cs  TitleInfo.Designer.cs  TitleInfo.cs  TrackList.cs  Utils.cs  VideoCompareForm.Designer.cs  VideoCompareForm.cs  VideoCompareForm.resx  VideoComparer.Designer.cs  VideoComparer.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoRenamerStateMachine.cs  ViewInfo.Designer.cs  ViewInfo.cs  ViewInfo.resx
MakeMKV Title Decoder/Controls/: PropertiesList.cs  TrackList.cs  VideoPlayer.Designer.cs  VideoPlayer.cs
MakeMKV Title Decoder/Data/: Collection.cs  DataSize.cs  Disc.cs  FolderStructure.cs  LoadedDisc.cs  LoadedStream.cs  LoadedTrack.cs  Playlist.cs  PlaylistSource.cs  PlaylistTrack.cs  Reference.cs  RemuxCommand.cs  RenameData.cs  RenameData2.cs  Title.cs  Track.cs  TrackID.cs
MakeMKV Title Decoder/Data/BluRay/: BlurayDisc.cs  BlurayStream.cs
MakeMKV Title Decoder/Data/DVD/: DvdDisc.cs  DvdStream.cs
MakeMKV Title Decoder/Data/MPLS/: Chapter.cs  Header.cs  MplsParser.cs  MplsStream.cs  PlayItem.cs  Playlist.cs  STN.cs  SubPath.cs  SubPlayItem.cs  SubPlayItemClip.cs
MakeMKV Title Decoder/Data/MkvToolNix/: EBML_Header.cs  MkvChapter.cs  MkvInfo.cs  MkvInfoKeys.cs  MkvSegment.cs  MkvSegmentInfo.cs  MkvTrack.cs
MakeMKV Title Decoder/Data/Renames/: Attachment.cs  ClipRename.cs  DiscIdentity.cs  ShowOutputName.cs  StreamIdentity.cs  TrackIdentity.cs  TrackRename.cs
MakeMKV Title Decoder/Forms/: AttachmentsForm.Designer.cs  AttachmentsForm.cs  AttachmentsForm.resx  CollectionsForm.Designer.cs  CollectionsForm.cs  FrameViewer.Designer.cs  FrameViewer.cs
MakeMKV Title Decoder/Forms/ClipRenamer/: ClipRenamerForm.Designer.cs  ClipRenamerForm.cs  ClipRenamerForm.resx  LanguageSelectorForm.Designer.cs  LanguageSelectorForm.cs
MakeMKV Title Decoder/Forms/DiscBackup/: DiscBakupForm.Designer.cs  DiscBakupForm.cs
MakeMKV Title Decoder/Forms/FileRenamer/: ExportableListBox.cs  ExporterForm.Designer.cs  ExporterForm.cs  FeatureType.cs  FileRenamerForm.Designer.cs  FileRenamerForm.cs  FileRenamerForm.resx  PlaylistListBox.cs  ShowEditor.Designer.cs  ShowEditor.cs  ShowSelector.Designer.cs  ShowSelector.cs
MakeMKV Title Decoder/Forms/PlaylistCreator/: AppendedFile.cs  AppendedTrack.cs  DelayEditorForm.Designer.cs  DelayEditorForm.cs  LoadedPlaylist.cs  LoadedPlaylistListBox.cs  PlaylistCreatorForm.Designer.cs  PlaylistCreatorForm.cs  PlaylistCreatorForm.resx
MakeMKV Title Decoder/Forms/TaskProgressViewer/: TaskProgressViewerForm.Designer.cs  TaskProgressViewerForm.cs
MakeMKV Title Decoder/Forms/TmdbBrowser/: TmdbBrowserForm.Designer.cs  TmdbBrowserForm.cs  TmdbID.cs
MakeMKV Title Decoder/Forms/VideoCompare/: VideoCompareForm.Designer.cs  VideoCompareForm.cs  VideoCompareForm.resx
MakeMKV Title Decoder/Forms/ViewInfo/: ViewInfoForm.Designer.cs  ViewInfoForm.cs
MakeMKV Title Decoder/MakeMKV/: APDefs.cs  DiscDrive.cs  MakeMkvInterface.cs  MakeMkvMessage.cs  MakeMkvProgress.cs
MakeMKV Title Decoder/MakeMKV/Data/: Disc.cs  Title.cs  Track.cs
MakeMKV Title Decoder/MkvToolNix/: MkvToolNixInterface.cs  MkvToolNixUtils.cs
MakeMKV Title Decoder/MkvToolNix/Data/: EBML_Header.cs  MkvChapter.cs  MkvInfo.cs  MkvInfoChapter.cs  MkvInfoKeys.cs  MkvInfoTrack.cs  MkvMergeID.cs  MkvSegment.cs  MkvSegmentInfo.cs  MkvToolNixDisc.cs  MkvTrack.cs
MakeMKV Title Decoder/Properties/: Resources.Designer.cs  Resources.resx
MakeMKV Title Decoder/Util/: ByteParser.cs  CommandLineInterface.cs  JsonUtils.cs  Languages.cs  LevenshteinDistance.cs  SequentialStream.cs  SoundPlayer.cs  Utils.cs
MakeMKV Title Decoder/lib/mkvtoolnix/: mkvtoolnix-gui.ini
MakeMKV Title Decoder/libs/MakeMKV/: APDefs.cs  DiscDrive.cs  MakeMkvInterface.cs  MakeMkvMessage.cs  MakeMkvProgress.cs
MakeMKV Title Decoder/libs/MkvToolNix/: MkvToolNixInterface.cs  MkvToolNixUtils.cs
MkvToolNix/: MkvToolNix.csproj  MkvToolNixInterface.cs  MkvToolNixMerge.cs
MkvToolNix/Data/: EBML_Header.cs  MkvInfo.cs  MkvInfoChapter.cs  MkvInfoKeys.cs  MkvInfoTrack.cs  MkvMergeID.cs  MkvSegment.cs  MkvSegmentInfo.cs
MkvToolNix/Util/: SequentialStream.cs
PgcDemuxLib/: AdtCells.cs  DemuxingDomain.cs  Dvd.cs  Ifo.cs  IfoBase.cs  IfoOptions.cs  IndexedProperty.cs  PGC.cs  PgcDemux.cs  PgcDemuxLib.csproj  ReadOnlyArray.cs  Util.cs  VMGM_LU.cs  VMGM_PGCI_UT.cs  VTS_C_ADT.cs  VTS_PGCI.cs  VTS_PTT_SRPT.cs  VTS_TMAPTI.cs  VTS_VOBU_ADMAP.cs  VTS_VideoAttributes.cs  VobStream.cs  readme.txt
PgcDemuxLib/Data/: IfoOld.cs  PGC.cs  UserOperationFlag.cs  VMGM_LU.cs  VMGM_PGCI_UT.cs  VTSM_LU.cs  VTSM_PGCI_UT.cs  VTS_AudioAttributes.cs  VTS_C_ADT.cs  VTS_PGCI.cs  VTS_PTT_SRPT.cs  VTS_SubpictureAttributes.cs  VTS_TMAPTI.cs  VTS_VOBU_ADMAP.cs  VTS_VideoAttributes.cs  VersionNumber.cs
Utils/: CommandLineInterface.cs  DataSize.cs  FileUtils.cs  LanguageJsonConverter.cs  Languages.cs  LinqUtils.cs  Log.cs  TaskProgress.cs  Utils.csproj
(+113 files in other folders)
