<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLI-Wrapper" Version="1.0.2" />
    <PackageReference Include="Iso639" Version="1.0.0" />
  </ItemGroup>

</Project>
